@main-color: #2986c3;               // 主色调
@background-color: #f2f3f5;         // 背景色

// 按钮颜色
@button-float-color: #2986c3;       // 浮动按钮背景色
@button-commit-color: #1989fa;      // 提交按钮背景色
@button-border-shadow: #c5c8ce;      // 按钮边框阴影色

// 文字颜色
@tab-color: #e8eaec;      // tab文字
@help-color: #9ea7b4;     // 帮助
@line-color: #dcdee2;     // 线条颜色
@text-color: #333;        // 文字颜色
@text-bord-color: #17233d;    // 文字粗体颜色
@text-light-color: #515a6e;   // 文字浅色字体
@text-subTitle-color: #999;   // 副标题颜色

@search-bg-color: #f7f8fA;    // 搜索栏背景色

/* 标准色 */
@red: #e54d42;              // 嫣红
@orange: #f37b1d;           // 桔橙
@yellow: #fbbd08;           // 明黄
@olive: #8dc63f;            // 橄榄
@green: #39b54a;            // 森绿
@cyan: #1cbbb4;             // 天青
@blue: #0081ff;             // 海蓝
@lightBlue: #5cadff;        // 潜蓝
@skyBlue: #2db7f5;          // 天空蓝
@purple: #6739b6;           // 姹紫
@mauve: #9c26b0;            // 木槿
@pink: #e03997;             // 桃粉
@brown: #a5673f;            // 棕褐
@grey: #8799a3;             // 玄灰
@black: #333333;            // 墨黑
@darkGray: #666666;         // 暗灰
@gray: #aaaaaa;             // 草灰
@ghostWhite: #f1f1f1;       // 幽白
@white: #ffffff;            // 纯白